SpeechToTextWithAmiVoice/Views/SpeechToTextView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SpeechToTextWithAmiVoice;assembly=SpeechToTextWithAmiVoice"
             xmlns:vm="clr-namespace:SpeechToTextWithAmiVoice.ViewModels;assembly=SpeechToTextWithAmiVoice"
             mc:Ignorable="d"
             x:Class="SpeechToTextWithAmiVoice.Views.SpeechToTextView"
             x:DataType="vm:SpeechToTextViewModel"
             >
  <UserControl.Resources>
    <local:DoubleToDateTimeDeltaStringConverter x:Key="d2dtdConverter" />
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="Border.Main">
      <Setter Property="Padding" Value="2"/>
      <Setter Property="Margin" Value="2"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontFamily" Value="Meiryo, GlobalUserInterface.CompositeFont" />
    </Style>
    <Style Selector="TextBlock.ReconizedText">
      <Setter Property="FontSize" Value="24" />
    </Style>
  </UserControl.Styles>
  <Border Classes="Main">
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
      <DockPanel VerticalAlignment="Center" Height="30" DockPanel.Dock="Top">
        <TextBlock Width="100" DockPanel.Dock="Left" VerticalAlignment="Center">WebSocket URL</TextBlock>
        <TextBox Text="{Binding AmiVoiceAPI.WebSocketURI, Mode=TwoWay}" AcceptsReturn="False" TextWrapping="NoWrap" IsEnabled="{Binding EditableIsEnable}"/>
      </DockPanel>
      <DockPanel VerticalAlignment="Center" Height="30" DockPanel.Dock="Top">
        <TextBlock Width="100" DockPanel.Dock="Left" VerticalAlignment="Center">API Key</TextBlock>
        <TextBox Text="{Binding AmiVoiceAPI.AppKey, Mode=TwoWay}" AcceptsReturn="False" TextWrapping="NoWrap" IsEnabled="{Binding EditableIsEnable}" IsVisible="{Binding EditableIsVisible}"/>
      </DockPanel>
      <DockPanel VerticalAlignment="Center" Height="30" DockPanel.Dock="Top">
        <TextBlock Width="100" DockPanel.Dock="Left" VerticalAlignment="Center">Profile ID</TextBlock>
        <TextBox Text="{Binding AmiVoiceAPI.ProfileId, Mode=TwoWay}" AcceptsReturn="False" TextWrapping="NoWrap" IsEnabled="{Binding EditableIsEnable}"/>
      </DockPanel>
      <DockPanel VerticalAlignment="Center" Height="30" DockPanel.Dock="Top">
        <TextBlock Width="100" DockPanel.Dock="Left" VerticalAlignment="Center">Filler Enable</TextBlock>
        <CheckBox IsChecked="{Binding AmiVoiceAPI.FillerEnable, Mode=TwoWay}" IsThreeState="False" IsEnabled="{Binding EditableIsEnable}"/>
      </DockPanel>
      <DockPanel VerticalAlignment="Center" Height="30" DockPanel.Dock="Top">
        <TextBlock Width="100" DockPanel.Dock="Left" VerticalAlignment="Center">Audio IN</TextBlock>
        <ComboBox ItemsSource="{Binding Path=WaveInDeviceItems}" SelectedItem="{Binding SelectedWaveInDevice}" IsEnabled="{Binding EditableIsEnable}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding FriendlyName}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </DockPanel>
      <DockPanel DockPanel.Dock="Top">
        <TextBlock Width="100" VerticalAlignment="Center">FilePath</TextBlock>
        <TextBox Text="{Binding SpeechToTextSettings.OutputTextfilePath}" MinWidth="200" IsEnabled="{Binding EditableIsEnable}"/>
        <Button DockPanel.Dock="Right" Command="{Binding OnClickFileSelectButtonCommand}" IsEnabled="{Binding EditableIsEnable}">Select</Button>
      </DockPanel>
      <!--
      <StackPanel DockPanel.Dock="Top">
        <DockPanel>
          <TextBlock Width="100" VerticalAlignment="Center" DockPanel.Dock="Left">Clearing</TextBlock>
          <CheckBox Name="OutputClearingCheckbox" IsThreeState="False" IsChecked="{Binding SpeechToTextSettings.OutputClearingIsEnabled}"/>
        </DockPanel>
        <DockPanel>
          <TextBlock Text="{Binding #OutputClearingSecondsSlider.Value, Mode=OneWay, Converter={StaticResource d2dtdConverter}}" Width="100"/>
          <Slider
            Name="OutputClearingSecondsSlider"
            Minimum="0"
            Maximum="90"
            Value="{Binding SpeechToTextSettings.OutputClearingSeconds}"
            IsEnabled="{Binding #OutputClearingCheckbox.IsChecked}"
            TickFrequency="1.0"
            LargeChange="5.0"
            IsSnapToTickEnabled="True"
        />
        </DockPanel>
      </StackPanel>
      -->
      <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
        <TextBlock Width="100" DockPanel.Dock="Left">BouyomiChan</TextBlock>
        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch" LastChildFill="True">
          <TextBox Watermark="Port" MinWidth="80" Text="{Binding SpeechToTextSettings.BouyomiChanPort}" DockPanel.Dock="Right" HorizontalAlignment="Right" IsEnabled="{Binding EditableIsEnable}"/>
          <TextBlock DockPanel.Dock="Right">:</TextBlock>
          <TextBox Watermark="Prefix" MinWidth="100" Text="{Binding SpeechToTextSettings.BouyomiChanPrefix}" DockPanel.Dock="Left" HorizontalAlignment="Stretch" IsEnabled="{Binding EditableIsEnable}"/>
          <TextBox Watermark="Address" MinWidth="200" Text="{Binding SpeechToTextSettings.BouyomiChanUri}" DockPanel.Dock="Left" HorizontalAlignment="Stretch" IsEnabled="{Binding EditableIsEnable}"/>
        </DockPanel>
      </DockPanel>
      <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="30">
        <TextBlock Width="100" DockPanel.Dock="Left">BCVoice</TextBlock>
        <ComboBox ItemsSource="{Binding BouyomiChanVoiceItems}" SelectedItem="{Binding SelectedVoice}" IsEnabled="{Binding EditableIsEnable}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </DockPanel>
      <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
        <TextBlock Width="100" DockPanel.Dock="Left">TextSend Uri</TextBlock>
        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Stretch" LastChildFill="True">
          <TextBox Watermark="HTTP URI" MinWidth="300" Text="{Binding TextOutputUri}" DockPanel.Dock="Left" HorizontalAlignment="Stretch" IsEnabled="{Binding EditableIsEnable}"/>
        </DockPanel>
      </DockPanel>
      <DockPanel DockPanel.Dock="Bottom">
        <Button Content="{Binding RecordButtonText}" Command="{Binding OnClickRecordButtonCommand}"/>
      </DockPanel>
      <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ProgressBar Background="{Binding WaveGaugeColor}"  Maximum="5" Minimum="-100" Value="{Binding WaveMaxValue}" Padding="2" Margin="2"/>
      </DockPanel>
      <DockPanel VerticalAlignment="Stretch" DockPanel.Dock="Bottom" >
        <Border BorderBrush="Black" BorderThickness="2" Margin="2" DockPanel.Dock="Bottom">
          <TextBlock Text="{Binding StatusText, Mode=OneWay}" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="2" DockPanel.Dock="Top">
          <Viewbox Stretch="Uniform">
            <TextBlock Text="{Binding RecognizedText, Mode=OneWay}" TextWrapping="Wrap" Width="{Binding $parent[2].Bounds.Width}" Classes="RecognizedText" FontSize="24"/>
          </Viewbox>
        </Border>
      </DockPanel>
    </DockPanel>
  </Border>
</UserControl>
